In [17]:
import pandas as pd
from pathlib import Path

In [18]:
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [19]:
school_data.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [20]:
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [21]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [22]:
school_amount = school_data_complete["school_name"].unique()
len(school_amount)
#result shows there are 15 different schools

15

In [23]:
#result shows there are 39170 different students 
student_amount = len(student_data["student_name"])
student_amount

39170

In [24]:
total_budget = school_data["budget"].sum()
total_budget
#result shows the total budget is 24,649,428

24649428

In [25]:
avg_math = student_data["maths_score"].mean()
avg_math
#result shows the average maths score is 70.33819249425581

70.33819249425581

In [118]:
avg_reading = student_data["reading_score"].mean()
avg_reading
#result shows the average reading score is 69.98013786060761

69.98013786060761

In [26]:
pass_maths = student_data.loc[student_data["maths_score"] >= 50]
math_passers=len(pass_maths["maths_score"])

print(math_passers/student_amount *100)
#result shows 86.07863160582077 percent of students passed maths

86.07863160582077

In [27]:
pass_reading = student_data.loc[student_data["reading_score"] >= 50]
reading_passers = len(pass_reading["reading_score"])

print(reading_passers/student_amount * 100)
#result shows 84.42685728874139 percent of students passed reading

84.42685728874139

In [28]:
new = student_data.loc[(student_data["reading_score"] >= 50) & (student_data["maths_score"] >= 50), :]
new
len(new)
len(new)/len(student_data) * 100

#result shows 72.80827163645647 percent of students passed both reading and maths

72.80827163645647

In [40]:
area_summary = [{"Total number of unqiue schools": 15, "Total students": 39170, "Total budget": 24,649,428,\
           "Average maths score": 70.34, "Average reading score": 69.98, "Percent pass maths": 86.08,\
           "Percent pass reading": 84.43, "Overall passing": 72.81}]

area_summary

#for some reason this isn't working. It says that a ':' is required after 'budget', but I have put one there

SyntaxError: ':' expected after dictionary key (3197035379.py, line 1)

In [30]:
school_data.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [31]:
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [32]:
grouped_school_data = school_data_complete.groupby(["school_name"])
grouped_school_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10,Thomas High School,58,98,14,Independent,1635,1043130
37536,37536,Cody Miller,M,11,Thomas High School,51,93,14,Independent,1635,1043130
37537,37537,Erik Snyder,M,9,Thomas High School,72,60,14,Independent,1635,1043130
37538,37538,Tanya Martinez,F,9,Thomas High School,68,86,14,Independent,1635,1043130
37539,37539,Noah Erickson,M,9,Thomas High School,73,72,14,Independent,1635,1043130

In [35]:
grouped_school_data["reading_score"].mean()

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [36]:
grouped_school_data["maths_score"].mean()

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [77]:
student_size = grouped_school_data["student_name"].size()
student_size
#result shows the number of students per school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [80]:
type_students = grouped_school_data["type"].value_counts()
type_students
#result shows the type of each school, plus the number of students at each school

school_name            type
Bailey High School     Government     4976
Cabrera High School    Independent    1858
Figueroa High School   Government     2949
Ford High School       Government     2739
Griffin High School    Independent    1468
Hernandez High School  Government     4635
Holden High School     Independent     427
Huang High School      Government     2917
Johnson High School    Government     4761
Pena High School       Independent     962
Rodriguez High School  Government     3999
Shelton High School    Independent    1761
Thomas High School     Independent    1635
Wilson High School     Independent    2283
Wright High School     Independent    1800
Name: type, dtype: int64

In [87]:
budget_data = grouped_school_data[["school_name", "budget"]].value_counts()
budget_data
#result shows budget of each school under the budget column

school_name            budget
Bailey High School     3124928    4976
Cabrera High School    1081356    1858
Figueroa High School   1884411    2949
Ford High School       1763916    2739
Griffin High School    917500     1468
Hernandez High School  3022020    4635
Holden High School     248087      427
Huang High School      1910635    2917
Johnson High School    3094650    4761
Pena High School       585858      962
Rodriguez High School  2547363    3999
Shelton High School    1056600    1761
Thomas High School     1043130    1635
Wilson High School     1319574    2283
Wright High School     1049400    1800
dtype: int64

In [38]:
reduced_data = school_data_complete[["school_name", "student_name", "reading_score", "maths_score", "type", "size", "budget"]]

reduced_data

,school_name,student_name,reading_score,maths_score,type,size,budget
0,Huang High School,Paul Bradley,96,94,Government,2917,1910635
1,Huang High School,Victor Smith,90,43,Government,2917,1910635
2,Huang High School,Kevin Rodriguez,41,76,Government,2917,1910635
3,Huang High School,Richard Scott,89,86,Government,2917,1910635
4,Huang High School,Bonnie Ray,87,69,Government,2917,1910635
...,...,...,...,...,...,...,...
39165,Thomas High School,Donna Howard,51,48,Independent,1635,1043130
39166,Thomas High School,Dawn Bell,81,89,Independent,1635,1043130
39167,Thomas High School,Rebecca Tanner,99,99,Independent,1635,1043130
39168,Thomas High School,Desiree Kidd,72,77,Independent,1635,1043130
39169,Thomas High School,Carolyn Jackson,47,62,Independent,1635,1043130

In [95]:
reduced_df = reduced_data.set_index("school_name")
reduced_df

,student_name,reading_score,maths_score,type,size,budget
school_name,,,,,,
Huang High School,Paul Bradley,96,94,Government,2917,1910635
Huang High School,Victor Smith,90,43,Government,2917,1910635
Huang High School,Kevin Rodriguez,41,76,Government,2917,1910635
Huang High School,Richard Scott,89,86,Government,2917,1910635
Huang High School,Bonnie Ray,87,69,Government,2917,1910635
...,...,...,...,...,...,...
Thomas High School,Donna Howard,51,48,Independent,1635,1043130
Thomas High School,Dawn Bell,81,89,Independent,1635,1043130
Thomas High School,Rebecca Tanner,99,99,Independent,1635,1043130
Thomas High School,Desiree Kidd,72,77,Independent,1635,1043130
Thomas High School,Carolyn Jackson,47,62,Independent,1635,1043130

In [139]:
pass_both_df = school_data_complete.loc[(school_data_complete["reading_score"] >= 50) &
                                    (school_data_complete["maths_score"] >= 50), :]
pass_both_df


pass_both_df["school_name"].value_counts()
#result shows number of students who passed both reading and maths, per school

Bailey High School       3985
Johnson High School      3199
Rodriguez High School    3176
Hernandez High School    3076
Figueroa High School     1995
Huang High School        1946
Ford High School         1848
Wilson High School       1540
Cabrera High School      1501
Wright High School       1435
Shelton High School      1389
Griffin High School      1194
Thomas High School       1136
Pena High School          762
Holden High School        337
Name: school_name, dtype: int64

In [141]:
pass_reading_df = school_data_complete.loc[(school_data_complete["reading_score"] >= 50), :]

pass_reading_df["school_name"].value_counts()
#result shows how many students from each school passed reading

Bailey High School       4348
Johnson High School      3903
Hernandez High School    3795
Rodriguez High School    3495
Figueroa High School     2442
Huang High School        2376
Ford High School         2252
Wilson High School       1856
Cabrera High School      1655
Wright High School       1560
Shelton High School      1527
Thomas High School       1351
Griffin High School      1299
Pena High School          833
Holden High School        378
Name: school_name, dtype: int64

In [144]:
pass_maths_df = school_data_complete.loc[(school_data_complete["maths_score"] >= 50), :]

pass_maths_df["school_name"].value_counts()
#result shows how many students from each school passed maths

Bailey High School       4560
Johnson High School      3907
Hernandez High School    3752
Rodriguez High School    3631
Figueroa High School     2408
Huang High School        2383
Ford High School         2258
Wilson High School       1890
Cabrera High School      1688
Wright High School       1652
Shelton High School      1612
Thomas High School       1371
Griffin High School      1339
Pena High School          882
Holden High School        384
Name: school_name, dtype: int64

In [14]:
school_data_complete.groupby(["school_name", "reading_score"]).mean()

NameError: name 'school_data_complete' is not defined

In [ ]:
#frame_df = pd.DataFrame({
    #"School Name": ["Bailey High School", "Johnson High School", "Hernandez High School", "Rodriguez High School", "Figueroa High School", "Huang High School", "Ford High School",\
     #               "Wilson High School", "Cabrera High School", "Wright High School", "Shelton High School", "Thomas High School", "Griffin High School", "Pena High School", "Holden High School"],
    #"School Type": ["Government", "Government", "Government", "Government", "Government", "Government", "Government", "Independent", "Independent", "Independent", "Independent", "Independent", "Independent", "Independent", "Independent"],
    #"Total Students": [4976, 4761, 4635, 3999, 2949, 2917, 2739, 2283, 1858, 1800, 1761, ]
#})
#frame_df

AttributeError: 'function' object has no attribute 'head'

In [ ]:
lg_summary_df = pd.DataFrame({"Number of Road Stops with Accessibility Issues": lg_counts,
                              "Total Toilets": lg_toilets,
                              "Total Tables": lg_tables})
lg_summary_df.head()